<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horisontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/horisontal1"
        android:layout_width="408dp"
        android:layout_height="79dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/vertical1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical1"
        android:layout_width="75dp"
        android:layout_height="305dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horisontal1">


        <Button
            android:id="@+id/buttonVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to VISIBLE" />

        <Button
            android:id="@+id/buttonInVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to INVISIBLE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical2"
        android:layout_width="61dp"
        android:layout_height="305dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/vertical3"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@+id/horisontal1">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="C" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="4" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical3"
        android:layout_width="61dp"
        android:layout_height="305dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/vertical4"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toBottomOf="@+id/horisontal1">

        <Button
            android:id="@+id/buttonMinus1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="-" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="5" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical4"
        android:layout_width="61dp"
        android:layout_height="305dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/vertical5"
        app:layout_constraintStart_toEndOf="@+id/vertical3"
        app:layout_constraintTop_toBottomOf="@+id/horisontal1">

        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="%" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="6" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical5"
        android:layout_width="61dp"
        android:layout_height="305dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/vertical6"
        app:layout_constraintStart_toEndOf="@+id/vertical4"
        app:layout_constraintTop_toBottomOf="@+id/horisontal1">


        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="/" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="*" />

        <Button
            android:id="@+id/buttonMinus2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="-" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical6"
        android:layout_width="75dp"
        android:layout_height="305dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical5"
        app:layout_constraintTop_toBottomOf="@+id/horisontal1">

        <Button
            android:id="@+id/buttonMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MC" />

        <Button
            android:id="@+id/buttonMR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MR" />

        <Button
            android:id="@+id/buttonMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MS" />

        <Button
            android:id="@+id/buttonMPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M+" />

        <Button
            android:id="@+id/buttonMMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="M-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontal2"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertical1">

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontal3"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal2">


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>